.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
}

.title {
  text-align: center;
  font-size: 30px;
  padding-top: 30px;
  font-weight: bold;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
  margin-bottom: 90px;
}

.carouselBtn {
  height: 200px;
  padding: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 380px;
  position: relative;
}

.carouselInner {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.card {
  height: 200px;
  width: 300px;
  border: 1px solid var(--pink);
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.4);
  flex-shrink: 0;
  margin: 0 10px;
  transform: translateX(10%);
  & > h2 {
    font-size: 24px;
    font-weight: 600;
  }
}

@media (width < 540px) {
  .carouselBtn {
    padding: 0;
  }
}
